# swiggy-movie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suhel/swiggymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhel/swiggymovie/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/suhel/swiggymovie/data/: Api.kt  DataModule.kt  Mappers.kt  MovieDetailDto.kt  SearchResponseDto.kt  SearchResultDto.kt  SearchResultsPagingSource.kt
app/src/main/java/com/suhel/swiggymovie/model/: MovieDetailModel.kt  SearchResultModel.kt
app/src/main/java/com/suhel/swiggymovie/screens/: Nav.kt
app/src/main/java/com/suhel/swiggymovie/screens/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/suhel/swiggymovie/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/suhel/swiggymovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suhel/swiggymovie/usecases/: GetMovieDetailsUseCase.kt  GetSearchResultsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suhel/swiggymovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
